% M文件是将命令集中在一起的脚本文件
%  分为普通脚本文件和函数脚本文件
%    普通脚本文件：没有参数输入，也不返回参数
%    函数脚本文件：可以输入参数和返回参数
%  本文件为普通脚本遵照固定格式，先清空工作区，后运行脚本命令
clear % 清除工作区命令
%% 创建数组
x = [1 2 3 4];         % 1     2     3     4
a = 10 :15;            % 10    11    12    13    14    15
b = 1:2:9  ;           % 1     3     5     7     9
c = linspace(1,15,3);  % 1     8    15
d = logspace(1,20,5);  % 10 562341.325190349 31622776601.6838 1.77827941003892e+15 1.00000000000000e+20
% x是用最基本的逐一赋值法来定义数组
% a,b是利用算式定义数组，冒号式两端代表数组的初值和末值，中间是递增的值，默认为+1
% c,d是利用函数来定义数组，linspace()是线性间隔，取1~15之间固定间隔的三个数，logspace()是对数间隔，取lg10000000000~lg100000000000000000000之间等间隔的5个数
%% 数组的装载
save array x a b c d;  % 将数组存储在“array.mat”的文件中
clear;
load array;            % 将文件“array.mat”中的变量装入工作区
%% 数组寻址与赋值